{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "CS": "Server=db20017.public.databaseasp.net; Database=db20017; User Id=db20017; Password=B#s29fD@pS_8; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; "
    },
    "JWT": {
        "Key": "YourSuperLongSuperSecretKeyThatIsAtLeast32BytesLong12345",
        "Issuer": "https://localhost:7260/",
        "Audience": "https://localhost:4200/"
    }

}

    